<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scales=1.0">
<link rel="stylesheet" href="style.css">
<title>Tourism </title>
</head>
<body onload="setCurrentyear()">
<script src="./index.js"></script>
<div class="box">
<header>
<p> FAMOUS TOURIST PLACES </p>
</header>
<div class="input">
<input id="location" type="text" placeholder="Enter Location" autocomplete="off" required/>
</div>
<div class="btn">
<input type="button" value="search" onclick="getData()"/>
<input type="button" value="clear" onclick="erase()"/>
</div>
<marquee scrollamount="25"> HAVE A SAFE JOURNEY </marquee>
<div class="output">
<div>
<p id="location"></p>
<p id="location0"></p>
<p id="location1"></p>
<p id="location2"></p>
<p id="location3"></p>
<p id="location4"></p>
<p id="location5"></p>
<p id="location6"></p>
<p id="location7"></p>
<p id="location8"></p>
<p id="location9"></p>
<p id="location10"></p>
</div>
</div>
<footer>
<p class="cont">
<a id="tourism" href="htts://www.instagram.com/explore/tags/tourism/" target="_blank">
#tourism
</a>
<br>
</p>
<p> Copyrights @<a id="cpy"></a></p>
</footer>
</div>
</body>
</html>